## General ##

kotlin.code.style=official
version=1.0.1
org.gradle.jvmargs=-Xmx2g

## Modding ##

loom.platform=forge

baseGroup=dev.refactoring

modName=Carbon
modid=carbon

gameVersion = 1.8.9
loaderVersion = 0.15.11

mappings = mcp